# blog-jekyll-tool

./: .gitignore  BUILD_GRAALVM_IMAGE.md  README.md  blog.groovy  dgm-reflections-generator.groovy  install.sh  pom.xml
conf/: custom-reflections.json  dgm-all-reflections.json
src/main/groovy/io/github/joxebus/: Application.groovy
src/main/groovy/io/github/joxebus/conf/: Configuration.groovy
src/main/groovy/io/github/joxebus/service/: CommandLineService.groovy  CommandService.groovy  ConfigurationService.groovy  PostService.groovy
src/main/resources/: blog-post-template.txt
